# pts-automation

./: .editorconfig  .gitignore  .runsettings  Directory.Build.props  Directory.Packages.props  ONBOARDING.md  PTS.Automation.sln  README.md  RunMemberP1Tests-Headed.bat  RunMemberP1Tests.bat  RunTests.bat  run-tests-with-report.ps1
src/PTS.Automation/: GlobalUsings.cs  PTS.Automation.csproj  allureConfig.json  appsettings.json  appsettings.local.json.sample  appsettings.qa.json  headed.runsettings
src/PTS.Automation/Data/Builders/: ClientBuilder.cs
src/PTS.Automation/Data/Models/: Client.cs
src/PTS.Automation/Features/Admin/P0/: AdminP0TestBase.cs
src/PTS.Automation/Features/Admin/P1/: AdminP1TestBase.cs
src/PTS.Automation/Features/Member/Accounts/: BankReconciliationP1Tests.cs  PaymentDueP1Tests.cs  PaymentDueTests.cs  PaymentsOutstandingP1Tests.cs  PaymentsOutstandingTests.cs  ProfitClaimsP1Tests.cs  TransactionsP1Tests.cs  TransactionsTests.cs  UnassignedP1Tests.cs  UnclaimedP1Tests.cs
src/PTS.Automation/Features/Member/Bookings/: BookingListTests.cs  BookingManagementP1Tests.cs
src/PTS.Automation/Features/Member/Clients/: CreateClientTests.cs
src/PTS.Automation/Features/Smoke/: AdminLoginSmokeTests.cs  AdminShellSmokeTests.cs  LoginDiagnostic.cs  MemberLoginSmokeTests.cs  MemberShellSmokeTests.cs
src/PTS.Automation/Infrastructure/: Categories.cs  GlobalTestHooks.cs
src/PTS.Automation/Infrastructure/Config/: BrowserSettings.cs  ConfigFactory.cs  TestSettings.cs
src/PTS.Automation/Infrastructure/Fixtures/: AdminTest.cs  BaseTest.cs  MemberTest.cs
src/PTS.Automation/Infrastructure/Playwright/: AuthStateCache.cs  BrowserLaunchOptionsFactory.cs  ContextOptionsFactory.cs  TraceArtifactHook.cs
src/PTS.Automation/Infrastructure/Reporting/: Log.cs
src/PTS.Automation/Pages/: BasePage.cs
src/PTS.Automation/Pages/Admin/: AdminPage.cs  AdminRoutes.cs
src/PTS.Automation/Pages/Admin/Applying/: AdminAfterSalesApplyingPage.cs  AdminApplyingSearchPage.cs  AdminEditMemberCompanySalesPage.cs
src/PTS.Automation/Pages/Admin/Auth/: AdminLoginPage.cs
src/PTS.Automation/Pages/Admin/Bookings/: AdminBookingFeePage.cs  AdminBookingMoneyPage.cs  AdminBookingOverviewPage.cs  AdminBookingSearchPage.cs
src/PTS.Automation/Pages/Admin/Clients/: AdminClientDetailsPage.cs  AdminClientSearchPage.cs
src/PTS.Automation/Pages/Admin/Credits/: AdminUnassignedOverviewPage.cs  AdminUnclaimedOverviewPage.cs
src/PTS.Automation/Pages/Admin/Debits/: AdminDebitsAuthorisedPage.cs  AdminDebitsGroupingPage.cs  AdminDebitsUnauthorisedPage.cs  AdminTrusteesAuthorisationPage.cs
src/PTS.Automation/Pages/Admin/Home/: AdminEnquiriesPage.cs
src/PTS.Automation/Pages/Admin/Itinerary/: AdminClientItineraryPage.cs
src/PTS.Automation/Pages/Admin/Members/: AdminMemberAdminPage.cs
src/PTS.Automation/Pages/Admin/Reconciliation/: AdminTravelReconciliationPage.cs
src/PTS.Automation/Pages/Admin/Settings/: AdminAdminUsersListPage.cs  AdminMemberUserDetailPage.cs  AdminMemberUsersListPage.cs  AdminProfilePage.cs  AdminSupplierUsersListPage.cs
src/PTS.Automation/Pages/Admin/Shell/: AdminNavBar.cs  AdminProfileMenu.cs
src/PTS.Automation/Pages/Admin/TrustAccounts/: AdminTrustAccountTransactionsPage.cs  AdminTrustAccountsPage.cs
src/PTS.Automation/Pages/Member/: MemberPage.cs
src/PTS.Automation/Pages/Member/Accounts/: AccountOverviewPage.cs  BookingFeePage.cs  PaymentDuePage.cs  PaymentsOutstandingPage.cs  ProfitClaimsPage.cs  TransactionsPage.cs  UnassignedPage.cs  UnclaimedPage.cs
src/PTS.Automation/Pages/Member/Auth/: LoginPage.cs
src/PTS.Automation/Pages/Member/Calendar/: MemberCalendarPage.cs
src/PTS.Automation/Pages/Member/Clients/: AddClientModal.cs  BookingListPage.cs  BookingMoneyPage.cs  BookingOverviewPage.cs  ClientBookingDetailsManagementPage.cs  ClientDetailsPage.cs  ClientListPage.cs  IssueTicketsPage.cs
src/PTS.Automation/Pages/Member/Dashboard/: DashboardPage.cs
src/PTS.Automation/Pages/Member/Quotes/: QuoteListPage.cs
src/PTS.Automation/Pages/Member/Reporting/: AtolReportingPage.cs  BookingsReportingPage.cs  BusinessReportingPage.cs  SupplierDebitsReportingPage.cs  SupplierReportingPage.cs  UserCommissionReportingPage.cs
src/PTS.Automation/Pages/Member/Settings/: ContractedSuppliersPage.cs  UsersPage.cs
src/PTS.Automation/Pages/Member/Shell/: MemberNavBar.cs  MemberProfileMenu.cs  MemberRoutes.cs  MemberSettingsMegaMenu.cs  MemberShellOverlays.cs
src/PTS.Automation/Pages/Member/Suppliers/: AccommodationSearchPage.cs  ActivitiesSearchPage.cs  CruisesSuppliersPage.cs  (+3 more)
src/PTS.Automation/Properties/: AllurePathBootstrap.cs
(+25 files in other folders)
